spring.application.name=postingapp

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot_posting_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=56e16bd461b6a4
spring.mail.password=f3a4a3e33c386f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true